1. Duelist Boots (ID: 25) - Strength: 345
2. Cosmic Boots (ID: 86) - Strength: 341
3. Terradrake's Hoofs (ID: 96) - Strength: 340
4. Galaxy Guardian's Sollerets (ID: 98) - Strength: 340
5. Nightwyrm's Talons (ID: 99) - Strength: 340
6. Mightywyrm's Feet (ID: 95) - Strength: 330
7. Stardrake's Boots (ID: 97) - Strength: 330
8. Gloomdrake's Paws (ID: 100) - Strength: 330
9. Trialmaster's Boots (ID: 17) - Strength: 324
10. Puppet Master's Boots (ID: 93) - Strength: 320
11. Titan Hunter Boots (ID: 41) - Strength: 312
12. Cake Boots (ID: 82) - Strength: 310
13. Tech Wizard Runners (ID: 50) - Strength: 303
14. Celestial Boots (ID: 73) - Strength: 299
15. Boots of the Harpooner (ID: 48) - Strength: 285
16. Titan Lancer Boots (ID: 65) - Strength: 285
17. Sparkle Slime Boots (ID: 88) - Strength: 280
18. Raider Boots (ID: 46) - Strength: 272
19. Black Knight Greaves (ID: 47) - Strength: 272
20. Triceratops Greaves (ID: 56) - Strength: 271
21. Magma Boots (ID: 33) - Strength: 267
22. Cybernetic Boots (ID: 74) - Strength: 265
23. Fire Titan Paw (ID: 67) - Strength: 262
24. Galactic Boots (ID: 85) - Strength: 262
25. PM2 Placeholder Boots (ID: 94) - Strength: 260
26. Ruin Dweller Boots (ID: 71) - Strength: 258
27. Trekking Boots (ID: 77) - Strength: 250
28. Crystal Boots (ID: 55) - Strength: 248
29. Frog Wizard Shoes (ID: 78) - Strength: 245
30. Prospector Work Boots (ID: 62) - Strength: 244
31. Dragon Soles (ID: 4) - Strength: 238
32. Titan Mage Paw (ID: 64) - Strength: 238
33. Leaf Booties (ID: 57) - Strength: 232
34. Monster Riders (ID: 54) - Strength: 228
35. Cardboard Greaves (ID: 81) - Strength: 228
36. Kitty Slippers (ID: 89) - Strength: 228
37. Vitrium Boots (ID: 15) - Strength: 218
38. Dragon Spike Boots (ID: 19) - Strength: 218
39. Astro Boots (ID: 84) - Strength: 215
40. Water Titan Paw (ID: 68) - Strength: 214
41. Steamwork Boots (ID: 83) - Strength: 214
42. Blizzard Boots (ID: 61) - Strength: 212
43. Red Knight Greaves (ID: 44) - Strength: 204
44. Retro Rocket Boots (ID: 37) - Strength: 201
45. Warlock's Slippers (ID: 1) - Strength: 199
46. Sandwich Loafers (ID: 80) - Strength: 195
47. Beastmaster Boots (ID: 43) - Strength: 194
48. Plant Titan Paw (ID: 66) - Strength: 191
49. Magi-thread Boots (ID: 12) - Strength: 190
50. Sea Sword Boots (ID: 29) - Strength: 184
51. Gyro Leg Extend-O's (ID: 38) - Strength: 182
52. Swift Boots (ID: 59) - Strength: 179
53. Spartan Greaves (ID: 40) - Strength: 177
54. Groovy Boots (ID: 72) - Strength: 176
55. Hero Boots (ID: 91) - Strength: 170
56. Ice Titan Mukluks (ID: 70) - Strength: 167
57. Skywalkers (ID: 24) - Strength: 165
58. Ancient Wizard Boots (ID: 79) - Strength: 163
59. Fire Walkers (ID: 36) - Strength: 160
60. Beetle Claws (ID: 90) - Strength: 160
61. Dire Pirate Boots (ID: 28) - Strength: 156
62. Bubble Boots (ID: 30) - Strength: 152
63. Ruin Explorer Boots (ID: 63) - Strength: 152
64. Ninja Covers (ID: 42) - Strength: 150
65. Alpine Cleats (ID: 60) - Strength: 147
66. Winter Boots (ID: 18) - Strength: 144
67. Heavy Shoes (ID: 9) - Strength: 143
68. Admiral's Boots (ID: 31) - Strength: 143
69. Titan Brawler Greaves (ID: 58) - Strength: 143
70. Shell Armor Boots (ID: 32) - Strength: 140
71. Viking Shoes (ID: 45) - Strength: 137
72. Astral Boots (ID: 52) - Strength: 137
73. Flying Feet Boots (ID: 39) - Strength: 134
74. Crimson Boots (ID: 2) - Strength: 127
75. Frost Saber Boots (ID: 22) - Strength: 120
76. Storm Titan Boots (ID: 69) - Strength: 120
77. Rubber Ducky Boots (ID: 76) - Strength: 112
78. Embers (ID: 27) - Strength: 106
79. Soles of the Spy (ID: 49) - Strength: 103
80. Shiverchill Boots (ID: 26) - Strength: 101
81. Pyrium Boots (ID: 13) - Strength: 95
82. Archivist Boots (ID: 51) - Strength: 93
83. Magi Runners (ID: 0) - Strength: 92
84. Emerald Elf Booties (ID: 35) - Strength: 89
85. Glacial Boots (ID: 3) - Strength: 81
86. Academy Uniform Shoes (ID: 53) - Strength: 77
87. Hot Walkers (ID: 5) - Strength: 74
88. Mithril Boots (ID: 14) - Strength: 74
89. Magic Boots (ID: 21) - Strength: 69
90. Durofibre Boots (ID: 11) - Strength: 62
91. Warm Boots (ID: 20) - Strength: 59
92. Culix Boots (ID: 16) - Strength: 50
93. Cloth Shoes (ID: 8) - Strength: 44
94. Leather Boots (ID: 10) - Strength: 44
95. Skates of Glory (ID: 34) - Strength: 44
96. Slime Boots (ID: 87) - Strength: 43
97. Light Shoes (ID: 7) - Strength: 37
98. Firefly Boots (ID: 23) - Strength: 8
99. Training Shoes (ID: 6) - Strength: 2
100. Science Boots (ID: 75) - Strength: 0
101. Fossil Footwear (ID: 92) - Strength: 0
