1. Blazebloom (ID: 173) - Strength: 100
2. Steam Engine (ID: 196) - Strength: 80
3. Dragon Egg Buddy (ID: 197) - Strength: 80
4. Physical Dragonling (ID: 198) - Strength: 80
5. Astral Dragonling (ID: 199) - Strength: 80
6. Shadow Dragonling (ID: 200) - Strength: 80
7. Axie Axolotl (ID: 195) - Strength: 60
8. Hanz (ID: 135) - Strength: 50
9. Purple Owl (ID: 26) - Strength: 40
10. Flower Turtle (ID: 28) - Strength: 40
11. Rainbow Panda (ID: 29) - Strength: 40
12. Cloud Sheep (ID: 30) - Strength: 40
13. Cuddly Cactus (ID: 31) - Strength: 40
14. Flame Salamander (ID: 32) - Strength: 40
15. Big Hex (ID: 37) - Strength: 40
16. Florafox (ID: 38) - Strength: 40
17. Arctursus (ID: 39) - Strength: 40
18. Diveodile (ID: 40) - Strength: 40
19. Magmischief (ID: 41) - Strength: 40
20. Baby Squid (ID: 43) - Strength: 40
21. Cat Fish (ID: 45) - Strength: 40
22. Chill & Char (ID: 46) - Strength: 40
23. Tidus (ID: 47) - Strength: 40
24. Luma (ID: 48) - Strength: 40
25. Eclipse (ID: 49) - Strength: 40
26. Cloudstrider (ID: 55) - Strength: 40
27. Baby Rex (ID: 61) - Strength: 40
28. Flying Piggy (ID: 62) - Strength: 40
29. Timberwolf (ID: 63) - Strength: 40
30. Puffin (ID: 64) - Strength: 40
31. Mini Spybot (ID: 65) - Strength: 40
32. Drone (ID: 66) - Strength: 40
33. Enchanted Book (ID: 68) - Strength: 40
34. Snowy Owl (ID: 69) - Strength: 40
35. Cat-o'-Lantern (ID: 70) - Strength: 40
36. Crystal Muncher (ID: 72) - Strength: 40
37. Baby Triceratops (ID: 73) - Strength: 40
38. Robo-Pup (ID: 74) - Strength: 40
39. Snake (ID: 75) - Strength: 40
40. Chirpy Birdie (ID: 76) - Strength: 40
41. Speedy Turtle (ID: 77) - Strength: 40
42. Blurb (ID: 78) - Strength: 40
43. Ursa Minor (ID: 79) - Strength: 40
44. Sharky (ID: 80) - Strength: 40
45. Snow Puppy (ID: 81) - Strength: 40
46. Lucky Rat (ID: 82) - Strength: 40
47. Snoozy Sloth (ID: 83) - Strength: 40
48. Festive Puppy (ID: 84) - Strength: 40
49. Nessie (ID: 85) - Strength: 40
50. Plump Snup (ID: 87) - Strength: 40
51. Sparkle Snup (ID: 88) - Strength: 40
52. Flamingo (ID: 89) - Strength: 40
53. Ruin Bat (ID: 90) - Strength: 40
54. Moose (ID: 93) - Strength: 40
55. Snowy Flake (ID: 94) - Strength: 40
56. Lucky Ox (ID: 95) - Strength: 40
57. Benny Bunny (ID: 96) - Strength: 40
58. Crocodile (ID: 97) - Strength: 40
59. Fennec Fox (ID: 98) - Strength: 40
60. Snowy Kangaroo (ID: 99) - Strength: 40
61. Ruin Rabbit (ID: 100) - Strength: 40
62. Tasmanian Tiger (ID: 101) - Strength: 40
63. Hedgehog (ID: 102) - Strength: 40
64. Slippery Penguin (ID: 103) - Strength: 40
65. Kitten Trio (ID: 104) - Strength: 40
66. Camouflage Chameleon (ID: 105) - Strength: 40
67. Rainbow Butterfly (ID: 106) - Strength: 40
68. Cool Mane Lion (ID: 107) - Strength: 40
69. Dolphin (ID: 110) - Strength: 40
70. Bumblebee (ID: 111) - Strength: 40
71. Arctic Fox (ID: 112) - Strength: 40
72. Book Worm (ID: 113) - Strength: 40
73. Gummy Worm (ID: 114) - Strength: 40
74. Hot Dog (ID: 115) - Strength: 40
75. Scoopling (ID: 116) - Strength: 40
76. Burger Bunny (ID: 117) - Strength: 40
77. Mittens (ID: 119) - Strength: 40
78. Magmayhem (ID: 123) - Strength: 40
79. Stormy (ID: 128) - Strength: 40
80. Polar Bear (ID: 129) - Strength: 40
81. Red Panda (ID: 131) - Strength: 40
82. Hungry Panda (ID: 133) - Strength: 40
83. Arcturion (ID: 134) - Strength: 40
84. Shiver & Scorch (ID: 137) - Strength: 40
85. Alien Dog (ID: 139) - Strength: 40
86. Space Chimp (ID: 140) - Strength: 40
87. AI Bot (ID: 141) - Strength: 40
88. Cosmic Ship (ID: 142) - Strength: 40
89. Lucky Tiger (ID: 143) - Strength: 40
90. Aquadile (ID: 145) - Strength: 40
91. Froggy (ID: 146) - Strength: 40
92. Hot Air Balloon (ID: 147) - Strength: 40
93. Rescue Dog (ID: 148) - Strength: 40
94. Pirate Parrot (ID: 149) - Strength: 40
95. Nebula (ID: 150) - Strength: 40
96. Canada Goose (ID: 151) - Strength: 40
97. Shadow Ghost (ID: 152) - Strength: 40
98. Blast Star (ID: 154) - Strength: 40
99. Lumanight (ID: 155) - Strength: 40
100. Riptide (ID: 156) - Strength: 40
101. Drenchor (ID: 157) - Strength: 40
102. Vegabloom (ID: 160) - Strength: 40
103. Gryphroom (ID: 161) - Strength: 40
104. Solar (ID: 162) - Strength: 40
105. Glimmerwing (ID: 163) - Strength: 40
106. Lucky Rabbit (ID: 164) - Strength: 40
107. Barkbarian (ID: 165) - Strength: 40
108. Pyrodile (ID: 166) - Strength: 40
109. Buzzra (ID: 167) - Strength: 40
110. Splash & Spark (ID: 168) - Strength: 40
111. Hydroid (ID: 169) - Strength: 40
112. Luna (ID: 170) - Strength: 40
113. Polartide (ID: 172) - Strength: 40
114. Gryphtopus (ID: 174) - Strength: 40
115. Emoji (ID: 176) - Strength: 40
116. School Bus (ID: 177) - Strength: 40
117. Frozzra (ID: 179) - Strength: 40
118. Shimmerstorm (ID: 180) - Strength: 40
119. Merahawk (ID: 181) - Strength: 40
120. Llavama (ID: 192) - Strength: 40
121. Tuxedo Cat (ID: 2) - Strength: 30
122. Shepherd (ID: 3) - Strength: 30
123. Husky (ID: 4) - Strength: 30
124. Calico Cat (ID: 5) - Strength: 30
125. Siamese Cat (ID: 8) - Strength: 30
126. Beagle (ID: 9) - Strength: 30
127. Shiba Inu (ID: 10) - Strength: 30
128. Blue Parrot (ID: 13) - Strength: 30
129. Horned Owl (ID: 16) - Strength: 30
130. Red Parrot (ID: 17) - Strength: 30
131. Chameleon (ID: 18) - Strength: 30
132. Baby Reindeer (ID: 22) - Strength: 30
133. Baby Snowman (ID: 24) - Strength: 30
134. Steam-Powered Robot Bird 9001 (ID: 27) - Strength: 30
135. Fox (ID: 33) - Strength: 30
136. Sparkle Hamster (ID: 34) - Strength: 30
137. Sparkle Kitty (ID: 35) - Strength: 30
138. Sparkle Puppy (ID: 36) - Strength: 30
139. Crab (ID: 42) - Strength: 30
140. Puffer Fish (ID: 44) - Strength: 30
141. Smelly the Skunk (ID: 51) - Strength: 30
142. Hot Shot Monsta (ID: 52) - Strength: 30
143. Pyro Peck (ID: 53) - Strength: 30
144. Robota Monsta (ID: 54) - Strength: 30
145. Supachill Monsta (ID: 56) - Strength: 30
146. Peak Peck (ID: 58) - Strength: 30
147. Fox Battle Buddy (ID: 59) - Strength: 30
148. Bunny Bandit Buddy (ID: 60) - Strength: 30
149. Spooky (ID: 71) - Strength: 30
150. Snup (ID: 86) - Strength: 30
151. Mummy Puppy (ID: 118) - Strength: 30
152. Ice Spider (ID: 122) - Strength: 30
153. Swarm of Bats (ID: 124) - Strength: 30
154. Blue Jay (ID: 125) - Strength: 30
155. Ladybug (ID: 126) - Strength: 30
156. Tropical Fish (ID: 127) - Strength: 30
157. Chonky Cat (ID: 130) - Strength: 30
158. Slimy (ID: 132) - Strength: 30
159. Mini Masked Menace (ID: 144) - Strength: 30
160. Painted Egg Buddy (ID: 153) - Strength: 30
161. Crow (ID: 158) - Strength: 30
162. Gift Box Buddy (ID: 159) - Strength: 30
163. Quill and Scroll (ID: 171) - Strength: 30
164. Sky Lantern (ID: 178) - Strength: 30
165. Bud the Turkey (ID: 182) - Strength: 30
166. Mothbud (ID: 184) - Strength: 30
167. Ice Tooth (ID: 185) - Strength: 30
168. Lucky Seadragon (ID: 186) - Strength: 30
169. Glitterstar (ID: 187) - Strength: 30
170. Dog Fish (ID: 188) - Strength: 30
171. Lucky Goldpot (ID: 189) - Strength: 30
172. Bronana (ID: 190) - Strength: 30
173. Little T-Cup (ID: 191) - Strength: 30
174. Circus Elephant (ID: 193) - Strength: 30
175. Firefly (ID: 194) - Strength: 30
176. White Cat (ID: 1) - Strength: 20
177. Grey Cat (ID: 6) - Strength: 20
178. Tabby Cat (ID: 7) - Strength: 20
179. Spotted Hamster (ID: 11) - Strength: 20
180. Cockatiel (ID: 14) - Strength: 20
181. Grey Parrot (ID: 15) - Strength: 20
182. Leopard Gecko (ID: 20) - Strength: 20
183. Turtle (ID: 21) - Strength: 20
184. Saber-Tooth Cat (ID: 25) - Strength: 20
185. Fancy Ferret (ID: 50) - Strength: 20
186. Snow Ermine (ID: 57) - Strength: 20
187. Glow-worm (ID: 67) - Strength: 20
188. Spider (ID: 91) - Strength: 20
189. Surfing Kitty (ID: 108) - Strength: 20
190. Double Puppy (ID: 109) - Strength: 20
191. Stripy (ID: 120) - Strength: 20
192. Blaze (ID: 121) - Strength: 20
193. Giant Snowball (ID: 136) - Strength: 20
194. Alien Joy Ride (ID: 138) - Strength: 20
195. Sea Slug (ID: 175) - Strength: 20
196. Wererat (ID: 183) - Strength: 20
197. Brown Hamster (ID: 0) - Strength: 10
198. Barn Owl (ID: 12) - Strength: 10
199. Gecko (ID: 19) - Strength: 10
200. Penguin (ID: 23) - Strength: 10
201. Pumpki-bat (ID: 92) - Strength: 10
