1. Titan Power Helm (ID: 104) - Strength: 355
2. Mira's Hood (ID: 41) - Strength: 352
3. Duelist Helm (ID: 35) - Strength: 345
4. Cosmic Mask (ID: 203) - Strength: 341
5. Mightywyrm's Horn (ID: 229) - Strength: 340
6. Stardrake's Helmet (ID: 231) - Strength: 340
7. Nightwyrm's Visage (ID: 233) - Strength: 340
8. Terradrake's Helm (ID: 230) - Strength: 330
9. Galaxy Guardian's Crown (ID: 232) - Strength: 330
10. Gloomdrake's Eye (ID: 234) - Strength: 330
11. Ice Cream Hat (ID: 154) - Strength: 329
12. Trialmaster's Circlet (ID: 22) - Strength: 324
13. Deluxe Holiday Bow (ID: 109) - Strength: 323
14. Puppet Master's Hat (ID: 227) - Strength: 320
15. Frost Beard's Mug (ID: 55) - Strength: 316
16. Titan Hunter Antlers (ID: 120) - Strength: 312
17. Cake Topper (ID: 194) - Strength: 310
18. Sunglasses (ID: 135) - Strength: 306
19. Celestial Helm (ID: 188) - Strength: 306
20. Tech Wizard Lens (ID: 141) - Strength: 303
21. Reindeer Antlers (ID: 28) - Strength: 302
22. Peaceful Moon Mask (ID: 212) - Strength: 299
23. Highlord's Crown (ID: 5) - Strength: 293
24. Triceratops Helmet (ID: 148) - Strength: 292
25. Luck O' the Gnome (ID: 163) - Strength: 292
26. Explorer Hat (ID: 43) - Strength: 290
27. Chill Char Helmet (ID: 94) - Strength: 289
28. Cavern Headpiece (ID: 170) - Strength: 289
29. Mask of Nine Lives (ID: 211) - Strength: 286
30. Panda Hood (ID: 128) - Strength: 285
31. Catch of the Harpooner (ID: 138) - Strength: 285
32. Titan Lancer Hat (ID: 175) - Strength: 285
33. Snowman Head (ID: 29) - Strength: 282
34. Black Knight Helm (ID: 137) - Strength: 282
35. Tiger Head (ID: 204) - Strength: 282
36. Bunny Topper (ID: 205) - Strength: 280
37. Frog Wizard Hood (ID: 145) - Strength: 275
38. Cybernetic Mask (ID: 187) - Strength: 275
39. Ghastly Hood (ID: 59) - Strength: 272
40. Raider Helmet (ID: 134) - Strength: 272
41. PM2 Placeholder Hat (ID: 228) - Strength: 270
42. Helm of the Glaring Dragon (ID: 90) - Strength: 269
43. Ruin Dweller Hat (ID: 185) - Strength: 269
44. Draconyx Helm (ID: 60) - Strength: 267
45. Petal Helm (ID: 72) - Strength: 265
46. Unicorn Hat (ID: 226) - Strength: 265
47. Crystal Hood (ID: 147) - Strength: 262
48. New Year's Mask (ID: 162) - Strength: 262
49. Fire Titan Helm (ID: 177) - Strength: 262
50. Eclipse Helmet (ID: 96) - Strength: 258
51. Bunny Bandit Hood (ID: 215) - Strength: 255
52. Fox Hero Helm (ID: 216) - Strength: 255
53. Protective Mask (ID: 183) - Strength: 252
54. Galactic Helmet (ID: 202) - Strength: 252
55. Shivering Tusks (ID: 191) - Strength: 250
56. Baby Rex Hood (ID: 129) - Strength: 248
57. Red Onion Helm (ID: 209) - Strength: 247
58. Goblin Mask (ID: 86) - Strength: 245
59. Bunny Head (ID: 210) - Strength: 245
60. Shivertusk Mask (ID: 218) - Strength: 245
61. Mayhem's Guise (ID: 8) - Strength: 244
62. Prospector Helmet (ID: 171) - Strength: 244
63. Satellite Visor (ID: 207) - Strength: 244
64. Cat Ears (ID: 136) - Strength: 238
65. Titan Mage Crown (ID: 174) - Strength: 238
66. Rogue's Hat (ID: 1) - Strength: 234
67. Moth Mask (ID: 149) - Strength: 232
68. Luma Helmet (ID: 95) - Strength: 228
69. Mystic Member Hat (ID: 127) - Strength: 228
70. Cardboard Bucket Helm (ID: 193) - Strength: 228
71. Robot Mask (ID: 45) - Strength: 225
72. Black Fang (ID: 61) - Strength: 225
73. Chicken Hood (ID: 71) - Strength: 221
74. Ice Dragon Tooth Crown (ID: 92) - Strength: 221
75. Star Head (ID: 159) - Strength: 221
76. Steamwork Topper (ID: 195) - Strength: 221
77. Handmade Sun Mask (ID: 190) - Strength: 218
78. Holly Hairclip (ID: 222) - Strength: 215
79. Pumpkinhead (ID: 47) - Strength: 214
80. Water Titan Mask (ID: 178) - Strength: 214
81. Blizzard Helm (ID: 169) - Strength: 212
82. Retro Rocket Helmet (ID: 117) - Strength: 211
83. Prankster's Crown (ID: 3) - Strength: 208
84. Bone Hairpin (ID: 206) - Strength: 208
85. Red Knight Helmet (ID: 132) - Strength: 204
86. Dragon Spike Crown (ID: 34) - Strength: 202
87. Tidus Armor Cap (ID: 93) - Strength: 201
88. Dragon Command Circlet (ID: 91) - Strength: 199
89. Magi-thread Hat (ID: 17) - Strength: 196
90. Sky Captain Cap (ID: 97) - Strength: 195
91. Sandwich Cap (ID: 192) - Strength: 195
92. Snowflake Shades (ID: 200) - Strength: 195
93. Beastmaster Hood (ID: 131) - Strength: 194
94. Hound's Helm (ID: 6) - Strength: 193
95. Astro Helmet (ID: 201) - Strength: 192
96. Alien Mask (ID: 152) - Strength: 191
97. Dragon Hat (ID: 153) - Strength: 191
98. Plant Titan Antlers (ID: 176) - Strength: 191
99. Sea Sword Cap (ID: 78) - Strength: 187
100. Flowers and Sprockets (ID: 98) - Strength: 186
101. Admiral's Cappello (ID: 79) - Strength: 184
102. Tinkerer Hat (ID: 44) - Strength: 180
103. Fox Knight Helm (ID: 123) - Strength: 179
104. Bunny Ranger Cap (ID: 126) - Strength: 179
105. Swift Hood (ID: 167) - Strength: 179
106. White Onion Helm (ID: 208) - Strength: 179
107. Curly Horns (ID: 220) - Strength: 179
108. Winged Helm (ID: 7) - Strength: 177
109. Spartan Helmet (ID: 119) - Strength: 177
110. Fancy Holiday Bow (ID: 108) - Strength: 176
111. Arc Welder Helmet (ID: 118) - Strength: 176
112. Groovy Bandana (ID: 186) - Strength: 176
113. Captain's Hat (ID: 38) - Strength: 173
114. Desert Hat (ID: 42) - Strength: 171
115. Diveodile Toque (ID: 68) - Strength: 170
116. Cupid's Hat (ID: 181) - Strength: 170
117. Hero Mask (ID: 221) - Strength: 170
118. Infernal Helm (ID: 10) - Strength: 168
119. Ice Titan Barbute (ID: 180) - Strength: 167
120. Deep Diving Helmet (ID: 77) - Strength: 163
121. Ancient Wizard Set (ID: 146) - Strength: 163
122. Apprentice Circlet (ID: 2) - Strength: 162
123. Lady Yeti Mask (ID: 56) - Strength: 160
124. Male Yeti Mask (ID: 57) - Strength: 160
125. Ruin Explorer Hat (ID: 173) - Strength: 160
126. Beetle Horn (ID: 217) - Strength: 160
127. Wing Guard Ushanka (ID: 84) - Strength: 159
128. Embershed Mask (ID: 165) - Strength: 157
129. Big Cat Mask (ID: 184) - Strength: 157
130. Coral Headband (ID: 219) - Strength: 156
131. Winterfest Hat (ID: 23) - Strength: 152
132. Weather Helmet (ID: 74) - Strength: 152
133. Dire Pirate Mask (ID: 75) - Strength: 150
134. Scarecrow Mask (ID: 87) - Strength: 150
135. Ninja Hood (ID: 130) - Strength: 150
136. Clingy Monkey (ID: 164) - Strength: 150
137. Pizza Hat (ID: 223) - Strength: 150
138. Flora Tropica Headband (ID: 115) - Strength: 147
139. Alpine Mask (ID: 168) - Strength: 147
140. Flower Crown (ID: 214) - Strength: 147
141. Snowflake Hairclip (ID: 73) - Strength: 144
142. Frozen Crown (ID: 9) - Strength: 143
143. Magmischief Helm (ID: 69) - Strength: 143
144. Titan Brawler Horns (ID: 156) - Strength: 143
145. Dragon Tiara (ID: 33) - Strength: 140
146. Pet Trainer Bandana (ID: 182) - Strength: 140
147. Viking Horns (ID: 133) - Strength: 137
148. Astral Hood (ID: 143) - Strength: 137
149. Star Shower Splendor (ID: 157) - Strength: 137
150. Skycap (ID: 40) - Strength: 134
151. Shell Armor Helmet (ID: 80) - Strength: 134
152. Hit by Snowball Hat (ID: 103) - Strength: 134
153. Ice Crystal Ski Cap (ID: 101) - Strength: 133
154. Palm Tree Cap (ID: 213) - Strength: 131
155. Hungry Spirit Mask (ID: 114) - Strength: 130
156. Jelly Cap (ID: 76) - Strength: 127
157. Glacier Helm (ID: 105) - Strength: 127
158. Dragon Mask (ID: 199) - Strength: 127
159. Hunter Hat (ID: 62) - Strength: 124
160. Featherwing Helm (ID: 54) - Strength: 121
161. Storm Titan Helm (ID: 179) - Strength: 120
162. Cactus Cranium (ID: 70) - Strength: 117
163. Heavy Hat (ID: 14) - Strength: 116
164. Arctursus Hood (ID: 66) - Strength: 116
165. Fancy Tophat (ID: 25) - Strength: 115
166. Mummy Mask (ID: 88) - Strength: 115
167. Candle Knight Helm (ID: 64) - Strength: 114
168. Robo-Hero Headgear (ID: 151) - Strength: 113
169. Pet Headphones (ID: 155) - Strength: 113
170. Noot's Cap (ID: 140) - Strength: 112
171. Shiverchill Hat (ID: 36) - Strength: 111
172. Bee Hat (ID: 63) - Strength: 111
173. Mithril Hat (ID: 19) - Strength: 110
174. Dragon Helm (ID: 30) - Strength: 108
175. Frost Saber Cap (ID: 31) - Strength: 104
176. Bandana (ID: 39) - Strength: 104
177. Shades of the Spy (ID: 139) - Strength: 103
178. Fire Feather Headdress (ID: 113) - Strength: 102
179. Emerald Elf Cap (ID: 111) - Strength: 100
180. Buzzra Hat (ID: 225) - Strength: 100
181. Nice Holiday Bow (ID: 107) - Strength: 96
182. Pyrium Hat (ID: 18) - Strength: 95
183. Polar Knight Helm (ID: 83) - Strength: 95
184. Chef's Hat (ID: 85) - Strength: 93
185. Archivist Hat (ID: 142) - Strength: 93
186. Summer Flower (ID: 160) - Strength: 93
187. Cherry Cream Hat (ID: 197) - Strength: 89
188. Climber's Toque (ID: 53) - Strength: 87
189. Florafox Bonnet (ID: 67) - Strength: 86
190. Wolf Ears (ID: 166) - Strength: 86
191. TEK-Y4 Headphones (ID: 46) - Strength: 84
192. Jester's Cap (ID: 0) - Strength: 82
193. Tres Cool Ski Hat (ID: 106) - Strength: 81
194. E-nigma (ID: 4) - Strength: 80
195. Parka Hood (ID: 27) - Strength: 77
196. Specter Hood (ID: 49) - Strength: 77
197. Fox Squire Helm (ID: 122) - Strength: 77
198. Bunny Scout Cap (ID: 125) - Strength: 77
199. Academy Hat (ID: 144) - Strength: 77
200. Squid Hat (ID: 150) - Strength: 76
201. Tinder Toque (ID: 37) - Strength: 74
202. Red Helm (ID: 58) - Strength: 74
203. Wood Knight Helm (ID: 82) - Strength: 72
204. Snowy Snow Hat (ID: 102) - Strength: 71
205. Durofibre Hat (ID: 16) - Strength: 62
206. Merling Fins (ID: 161) - Strength: 62
207. Earmuffs (ID: 26) - Strength: 59
208. Big Hex Helmet (ID: 65) - Strength: 59
209. Starlight Shades (ID: 158) - Strength: 59
210. Lily Pad Beret (ID: 196) - Strength: 59
211. Festive Sunglasses (ID: 172) - Strength: 53
212. Culix Hat (ID: 21) - Strength: 50
213. Cloth Hat (ID: 13) - Strength: 44
214. Leather Hat (ID: 15) - Strength: 44
215. Blue Star Helm (ID: 99) - Strength: 44
216. Red Badge Helm (ID: 100) - Strength: 44
217. Elf Power Tiara (ID: 112) - Strength: 43
218. Winter Hat (ID: 24) - Strength: 41
219. Vitrium Hat (ID: 20) - Strength: 35
220. Luminite Mask (ID: 48) - Strength: 35
221. Red Riding Hood (ID: 110) - Strength: 31
222. Light Hat (ID: 12) - Strength: 17
223. Mushroom Cap (ID: 81) - Strength: 15
224. Franky Mask (ID: 50) - Strength: 14
225. Skelly Mask (ID: 51) - Strength: 14
226. Wolfy Mask (ID: 52) - Strength: 14
227. Fallen Leaf Mask (ID: 89) - Strength: 14
228. Fox Faction Mask (ID: 121) - Strength: 14
229. Bunny Bandit Mask (ID: 124) - Strength: 14
230. Firefly Hat (ID: 32) - Strength: 8
231. Training Cap (ID: 11) - Strength: 2
232. Robin Hood Hat (ID: 116) - Strength: 0
233. Science Goggles (ID: 189) - Strength: 0
234. Fall Leaves Clip (ID: 198) - Strength: 0
235. Dino Skull (ID: 224) - Strength: 0
