1. Titan Power Armor (ID: 78) - Strength: 355
2. Mira's Robes (ID: 37) - Strength: 352
3. Duelist Robes (ID: 31) - Strength: 345
4. Terradrake's Carapace (ID: 169) - Strength: 340
5. Galaxy Guardian's Armor (ID: 171) - Strength: 340
6. Gloomdrake's Cloak (ID: 173) - Strength: 340
7. Mightywyrm's Scales (ID: 168) - Strength: 330
8. Stardrake's Raiment (ID: 170) - Strength: 330
9. Nightwyrm's Jerkin (ID: 172) - Strength: 330
10. Trialmaster's Garb (ID: 23) - Strength: 324
11. Deluxe Gilt Gift (ID: 77) - Strength: 323
12. Puppet Master's Robes (ID: 166) - Strength: 320
13. Black Ice Armor (ID: 161) - Strength: 319
14. Titan Hunter Robes (ID: 91) - Strength: 312
15. Cake Attire (ID: 157) - Strength: 310
16. Tech Wizard Suit (ID: 109) - Strength: 303
17. Celestial Armor (ID: 147) - Strength: 303
18. Racing Outfit (ID: 123) - Strength: 299
19. Triceratops Armor (ID: 115) - Strength: 295
20. Diggin' Outfit (ID: 38) - Strength: 290
21. Cavern Overcoat (ID: 131) - Strength: 289
22. Panda Suit (ID: 96) - Strength: 285
23. Coat of the Harpooner (ID: 106) - Strength: 285
24. Titan Lancer Outfit (ID: 135) - Strength: 285
25. Black Knight Armor (ID: 105) - Strength: 279
26. Phantom Cloak (ID: 50) - Strength: 272
27. Raider Armor (ID: 101) - Strength: 272
28. Cybernetic Armor (ID: 148) - Strength: 272
29. Yeti Coat (ID: 48) - Strength: 267
30. Draconyx Gear (ID: 51) - Strength: 267
31. Ruin Dweller Outfit (ID: 146) - Strength: 265
32. Unicorn Onesie (ID: 165) - Strength: 265
33. Starlight Tuxedo (ID: 121) - Strength: 262
34. Fire Titan Armor (ID: 137) - Strength: 262
35. PM2 Placeholder Outfit (ID: 167) - Strength: 260
36. Crystal Robes (ID: 114) - Strength: 258
37. Baby Rex Outfit (ID: 102) - Strength: 252
38. Rockstar Outfit (ID: 103) - Strength: 252
39. Hiker's Parka (ID: 152) - Strength: 250
40. Frog Wizard Outfit (ID: 153) - Strength: 245
41. Prospector Uniform (ID: 130) - Strength: 244
42. Dragon Scales (ID: 6) - Strength: 241
43. Titan Mage Robes (ID: 134) - Strength: 238
44. Firefly Fantasy (ID: 116) - Strength: 232
45. Magician's Cape (ID: 117) - Strength: 231
46. Cardboard Armor (ID: 156) - Strength: 228
47. Robot Outfit (ID: 42) - Strength: 225
48. Black Fang Coat (ID: 52) - Strength: 225
49. Member Robes (ID: 108) - Strength: 225
50. Fancy Holiday Present (ID: 76) - Strength: 221
51. Vitrium Robe (ID: 21) - Strength: 218
52. Superhero Outfit (ID: 95) - Strength: 218
53. Steamwork Suit (ID: 158) - Strength: 218
54. Warlock's Robe (ID: 1) - Strength: 215
55. Pumpkin Outfit (ID: 43) - Strength: 214
56. Invisibility Cloak (ID: 110) - Strength: 214
57. Water Titan Shell (ID: 138) - Strength: 214
58. Blizzard Garb (ID: 129) - Strength: 212
59. Camouflage Outfit (ID: 145) - Strength: 211
60. Aquascale Armor (ID: 66) - Strength: 204
61. Retro Rocket Spacesuit (ID: 88) - Strength: 204
62. Red Knight Mail (ID: 99) - Strength: 204
63. Magi-thread Outfit (ID: 18) - Strength: 199
64. Bunny Ranger Tunic (ID: 89) - Strength: 195
65. Fox Knight Armor (ID: 93) - Strength: 195
66. Sandwich Garb (ID: 155) - Strength: 195
67. Beastmaster Garb (ID: 98) - Strength: 194
68. Sea Sword Suit (ID: 59) - Strength: 191
69. Plant Titan Garb (ID: 136) - Strength: 191
70. Sky Captain's Coat (ID: 68) - Strength: 189
71. Desert Robes (ID: 39) - Strength: 186
72. Orange Defender Outfit (ID: 124) - Strength: 181
73. Color-block Hoodie (ID: 144) - Strength: 181
74. Tinkerer Outfit (ID: 40) - Strength: 180
75. Steampunk Gear Gown (ID: 69) - Strength: 179
76. Starlight Gown (ID: 120) - Strength: 179
77. Swift Tunic (ID: 128) - Strength: 179
78. Spartan Plate (ID: 90) - Strength: 177
79. Captain's Digs (ID: 34) - Strength: 176
80. Groovy Outfit (ID: 149) - Strength: 176
81. Angelic Shroud (ID: 4) - Strength: 171
82. Winterfest Outfit (ID: 25) - Strength: 171
83. Hero Costume (ID: 160) - Strength: 170
84. Deep Diving Suit (ID: 58) - Strength: 169
85. Ice Titan Plate (ID: 140) - Strength: 167
86. Sun's Embrace (ID: 7) - Strength: 165
87. Magic Robes (ID: 29) - Strength: 165
88. Arc Welder Uniform (ID: 87) - Strength: 165
89. Bonfire Robes (ID: 33) - Strength: 164
90. Admiral's Coat (ID: 60) - Strength: 163
91. Ancient Wizard Outfit (ID: 154) - Strength: 163
92. Glacial Ward (ID: 5) - Strength: 160
93. Dire Pirate Tunic (ID: 56) - Strength: 160
94. Ruin Explorer Outfit (ID: 133) - Strength: 160
95. Tie-Dye Getup (ID: 143) - Strength: 160
96. Beetle Shell (ID: 159) - Strength: 160
97. Air Robe (ID: 10) - Strength: 159
98. Flora Tropica Lava Lava (ID: 86) - Strength: 154
99. Scarecrow Costume (ID: 65) - Strength: 150
100. Ninja Robes (ID: 97) - Strength: 150
101. Alpine Jacket (ID: 132) - Strength: 147
102. Flower Doublet (ID: 164) - Strength: 147
103. Shell Body Armor (ID: 61) - Strength: 143
104. Titan Brawler Armor (ID: 119) - Strength: 143
105. Dragon Spike Robes (ID: 26) - Strength: 140
106. Pet Trainer Gear (ID: 142) - Strength: 140
107. Hungry Spirit Garb (ID: 85) - Strength: 137
108. Viking Mail (ID: 100) - Strength: 137
109. Astral Robes (ID: 111) - Strength: 137
110. Rubber Ducky Swimsuit (ID: 151) - Strength: 137
111. Skywatch Gear (ID: 36) - Strength: 134
112. Jelly Hakama (ID: 57) - Strength: 134
113. Nice Holiday Box (ID: 75) - Strength: 131
114. Ice Crystal Ski Togs (ID: 73) - Strength: 130
115. Frost Beard's Clasp (ID: 47) - Strength: 127
116. Bee Suit (ID: 54) - Strength: 127
117. Crimson Coat (ID: 3) - Strength: 124
118. Hunter Coat (ID: 53) - Strength: 124
119. Glacier Armor (ID: 79) - Strength: 123
120. Storm Titan Armor (ID: 139) - Strength: 120
121. Heavy Robe (ID: 15) - Strength: 119
122. Candle Knight Armor (ID: 55) - Strength: 116
123. Robo-Hero Suit (ID: 118) - Strength: 113
124. Fire Feather Outfit (ID: 84) - Strength: 109
125. Shiverchill Robes (ID: 32) - Strength: 108
126. Fernscale Armor (ID: 67) - Strength: 108
127. Buccaneer's Digs (ID: 35) - Strength: 104
128. Mountaineer's Gear (ID: 46) - Strength: 104
129. Suit of the Spy (ID: 107) - Strength: 103
130. Starry Night Pajamas (ID: 104) - Strength: 102
131. Summer Kicks (ID: 125) - Strength: 102
132. Blox (ID: 122) - Strength: 100
133. Buzzra Sweater (ID: 163) - Strength: 100
134. Frost Saber Robes (ID: 30) - Strength: 98
135. Emerald Elf Ensemble (ID: 82) - Strength: 96
136. Chef's Attire (ID: 83) - Strength: 96
137. Pyrium Robe (ID: 19) - Strength: 95
138. Fox Squire Armor (ID: 92) - Strength: 93
139. Bunny Scout Tunic (ID: 94) - Strength: 93
140. Archivist Outfit (ID: 113) - Strength: 93
141. Specter Robes (ID: 45) - Strength: 90
142. Frost Knight Armor (ID: 64) - Strength: 88
143. Snow Shredder Outfit (ID: 141) - Strength: 87
144. Neon Outfit (ID: 127) - Strength: 86
145. TEK-Y4 Jumpsuit (ID: 41) - Strength: 84
146. Magi's Shroud (ID: 0) - Strength: 83
147. Academy Uniform (ID: 112) - Strength: 77
148. Jester's Robes (ID: 2) - Strength: 75
149. Fire Robe (ID: 9) - Strength: 74
150. Mithril Robe (ID: 20) - Strength: 74
151. Red Armor (ID: 49) - Strength: 74
152. Sunburst Ski Outfit (ID: 72) - Strength: 74
153. Snowy Snowsuit (ID: 74) - Strength: 68
154. Wood Knight Armor (ID: 63) - Strength: 65
155. Durofibre Robe (ID: 17) - Strength: 62
156. Warm Robes (ID: 27) - Strength: 59
157. Elf Power Attire (ID: 81) - Strength: 59
158. Academy Gym Uniform (ID: 126) - Strength: 52
159. Culix Robe (ID: 22) - Strength: 50
160. Cloth Robe (ID: 14) - Strength: 44
161. Leather Apparel (ID: 16) - Strength: 44
162. Anorak Suit (ID: 24) - Strength: 44
163. Blue Star Jersey (ID: 70) - Strength: 44
164. Red Badge Jersey (ID: 71) - Strength: 44
165. Red Riding Togs (ID: 80) - Strength: 43
166. Light Clothes (ID: 13) - Strength: 41
167. Luminite Costume (ID: 44) - Strength: 41
168. Water Robe (ID: 8) - Strength: 38
169. Fairy Dress (ID: 62) - Strength: 28
170. Earth Robe (ID: 11) - Strength: 21
171. Firefly Robes (ID: 28) - Strength: 8
172. Training Garb (ID: 12) - Strength: 2
173. Science Armor  (ID: 150) - Strength: 0
174. Fossil Armor (ID: 162) - Strength: 0
