1. PM2 Placeholder Wand (ID: 237) - Strength: 504
2. Terradrake's Claw (ID: 239) - Strength: 370
3. Galaxy Guardian's Rod (ID: 241) - Strength: 370
4. Gloomdrake's Wand (ID: 243) - Strength: 370
5. Mightywyrm's Barb (ID: 238) - Strength: 360
6. Stardrake's Mace (ID: 240) - Strength: 360
7. Nightwyrm's Fang (ID: 242) - Strength: 360
8. Titan Power Katana (ID: 111) - Strength: 355
9. Mira's Staff (ID: 67) - Strength: 352
10. Staff of the Duelist (ID: 61) - Strength: 345
11. Cosmic Sword (ID: 215) - Strength: 341
12. Snow Globe Sceptre (ID: 169) - Strength: 331
13. The Master of Trials (ID: 46) - Strength: 324
14. Puppet Master's Staff (ID: 236) - Strength: 320
15. Ancient Scepter (ID: 167) - Strength: 319
16. Titan Hunter Spear (ID: 117) - Strength: 312
17. Ice Cream Stack (ID: 122) - Strength: 312
18. Chocolate Bar Blade (ID: 135) - Strength: 312
19. Fork (ID: 195) - Strength: 310
20. Dual Blade (ID: 184) - Strength: 306
21. Tech Wizard Laser (ID: 132) - Strength: 303
22. Chill Char Gladius (ID: 101) - Strength: 302
23. Dragon's Wing (ID: 137) - Strength: 299
24. Sun Orb Staff (ID: 55) - Strength: 292
25. Thunderbuster (ID: 225) - Strength: 290
26. Black Knight Mace (ID: 129) - Strength: 289
27. Ice Sickle (ID: 165) - Strength: 289
28. Harpoon of the Harpooner (ID: 130) - Strength: 285
29. Titan Lancer Pike (ID: 172) - Strength: 285
30. Mystic Staff (ID: 144) - Strength: 282
31. Tech Hammer (ID: 185) - Strength: 282
32. Triceratops Mace (ID: 139) - Strength: 281
33. Ruin Dweller Wand (ID: 182) - Strength: 279
34. Crystalline Torch (ID: 138) - Strength: 275
35. Perching Fire Dragon Lance (ID: 105) - Strength: 272
36. Eclipse Sky Scythe (ID: 107) - Strength: 272
37. Raider's Staff (ID: 127) - Strength: 272
38. Montoya's Blade (ID: 92) - Strength: 269
39. Fiery Wing (ID: 198) - Strength: 269
40. Dragon's Gem (ID: 203) - Strength: 269
41. Draconyx (ID: 76) - Strength: 267
42. Snowball Launcher (ID: 212) - Strength: 265
43. Fire Titan Broadsword (ID: 174) - Strength: 262
44. Plasma Drill (ID: 214) - Strength: 262
45. Dragon's Bane (ID: 9) - Strength: 254
46. Scissor Saber (ID: 224) - Strength: 254
47. Angelic Shard (ID: 2) - Strength: 251
48. Sword of Ice (ID: 190) - Strength: 250
49. Pool Sword (ID: 161) - Strength: 248
50. Dragonwing (ID: 5) - Strength: 247
51. Capricorn Star Wand (ID: 155) - Strength: 247
52. Frog Wizard Wand (ID: 191) - Strength: 245
53. Cheeple's Toy Wand (ID: 4) - Strength: 241
54. Luma Sun Ray Rod (ID: 106) - Strength: 241
55. Baby Rex Wand (ID: 187) - Strength: 241
56. Wanderer's Staff (ID: 7) - Strength: 238
57. Titan Mage Staff (ID: 171) - Strength: 238
58. Blue Pearl (ID: 3) - Strength: 234
59. Staff of Flames (ID: 17) - Strength: 233
60. Sword of Earth (ID: 140) - Strength: 232
61. Power Orb (ID: 77) - Strength: 225
62. Sagittarius Star Wand (ID: 154) - Strength: 225
63. Steamwork Sword (ID: 196) - Strength: 225
64. Watermelon On A Stick (ID: 189) - Strength: 221
65. Sunburst Wand (ID: 49) - Strength: 218
66. Pumpkin Wand (ID: 70) - Strength: 218
67. Celestial Wand (ID: 136) - Strength: 218
68. Crystal Wand (ID: 51) - Strength: 215
69. Moon Hammer (ID: 213) - Strength: 215
70. Tidus Blade of Waves (ID: 102) - Strength: 214
71. Water Titan Trident (ID: 175) - Strength: 214
72. Lunar Staff (ID: 6) - Strength: 212
73. Fox Knight Blade (ID: 119) - Strength: 212
74. Bunny Ranger Dirk (ID: 121) - Strength: 212
75. Blizzard Buster (ID: 166) - Strength: 212
76. Hurricane (ID: 10) - Strength: 209
77. Icarus Axe (ID: 114) - Strength: 208
78. Scorpio Star Wand (ID: 153) - Strength: 208
79. Snowflake Wand (ID: 168) - Strength: 205
80. Red Knight's Lance (ID: 125) - Strength: 204
81. Trident (ID: 158) - Strength: 204
82. Nature's Bloom (ID: 14) - Strength: 202
83. Minotaur's Head (ID: 48) - Strength: 202
84. Caveman Club (ID: 206) - Strength: 202
85. Wand of Dreams (ID: 13) - Strength: 196
86. Sandwich Skewer (ID: 193) - Strength: 195
87. Beastmaster Fang (ID: 124) - Strength: 194
88. Sky Staff (ID: 211) - Strength: 194
89. Swordfish (ID: 231) - Strength: 194
90. Harp Wand (ID: 219) - Strength: 193
91. Chrono Crusher (ID: 115) - Strength: 192
92. Plant Titan Wand (ID: 173) - Strength: 191
93. Libra Star Wand (ID: 152) - Strength: 189
94. Toy Parrot (ID: 64) - Strength: 187
95. SageEdge (ID: 226) - Strength: 187
96. Twisted Staff (ID: 60) - Strength: 184
97. Diveodile Sea Staff (ID: 84) - Strength: 184
98. Wingblade (ID: 90) - Strength: 182
99. Pin Wheel (ID: 183) - Strength: 182
100. Dream (ID: 22) - Strength: 180
101. Swift Scepter (ID: 164) - Strength: 179
102. Fried Chicken Mace (ID: 194) - Strength: 179
103. Spartan's Victory (ID: 116) - Strength: 177
104. Frozen Shard (ID: 12) - Strength: 176
105. Glassfire (ID: 75) - Strength: 176
106. Lantern Lance (ID: 216) - Strength: 174
107. Fishing Pole (ID: 230) - Strength: 174
108. Virgo Star Wand (ID: 151) - Strength: 173
109. Hero Hook (ID: 234) - Strength: 170
110. Phoenix Talon (ID: 21) - Strength: 167
111. Ice Titan Staff (ID: 177) - Strength: 167
112. Kite of the Constant (ID: 217) - Strength: 166
113. Leaf Crystal Staff (ID: 57) - Strength: 163
114. Ancient Wizard Wand (ID: 192) - Strength: 163
115. Remote Ship (ID: 66) - Strength: 162
116. Spiral Shell Spellcaster (ID: 94) - Strength: 160
117. Beetle Blade (ID: 233) - Strength: 160
118. Ivory Star (ID: 1) - Strength: 158
119. Sacred Flame (ID: 54) - Strength: 157
120. Magmischief Fire Rod (ID: 85) - Strength: 157
121. Storm Blade (ID: 229) - Strength: 157
122. Mechano Mace (ID: 113) - Strength: 155
123. Prismatic Wand (ID: 178) - Strength: 154
124. Jellyfish Wand (ID: 91) - Strength: 153
125. Leo Star Wand (ID: 150) - Strength: 153
126. Snowman Spellcaster (ID: 170) - Strength: 153
127. Casting Candle (ID: 80) - Strength: 150
128. Ninja's Honor (ID: 123) - Strength: 150
129. Pencil (ID: 162) - Strength: 146
130. Burning Brand of Bonfire (ID: 63) - Strength: 143
131. Swarm of Bees (ID: 79) - Strength: 143
132. Titan Brawler Maul (ID: 145) - Strength: 143
133. Magite Wand (ID: 33) - Strength: 140
134. S'mores Wand (ID: 223) - Strength: 140
135. Staff of Winter (ID: 56) - Strength: 137
136. Turtle Topper (ID: 65) - Strength: 137
137. Viking's Mace (ID: 126) - Strength: 137
138. Firewing (ID: 8) - Strength: 134
139. Angel Wing (ID: 15) - Strength: 134
140. Dragon Staff (ID: 20) - Strength: 134
141. Cancer Star Wand (ID: 149) - Strength: 134
142. Icebird Wand (ID: 209) - Strength: 134
143. Caster Clam (ID: 93) - Strength: 131
144. Frosted Spear (ID: 19) - Strength: 130
145. Arctursus Power Rod (ID: 82) - Strength: 130
146. Starry Night Wand (ID: 186) - Strength: 130
147. Iron Wand (ID: 27) - Strength: 128
148. Batwing Wand (ID: 52) - Strength: 127
149. Mjoln-Ice (ID: 72) - Strength: 127
150. Magical Baseball Bat (ID: 180) - Strength: 127
151. Starfish Staff (ID: 210) - Strength: 127
152. Pyrium Staff (ID: 42) - Strength: 125
153. Vita (ID: 16) - Strength: 124
154. Clawed Staff (ID: 78) - Strength: 124
155. Energy Staff (ID: 74) - Strength: 121
156. Dragos (ID: 59) - Strength: 120
157. Storm Titan Glaive (ID: 176) - Strength: 120
158. Pickaxe (ID: 73) - Strength: 115
159. Veggie Rod (ID: 88) - Strength: 115
160. Ice Crystal Snow Board (ID: 109) - Strength: 114
161. Gemini Star Wand (ID: 148) - Strength: 114
162. TuskTooth (ID: 58) - Strength: 111
163. Ebony Harp Wand (ID: 222) - Strength: 111
164. Fox Squire Blade (ID: 118) - Strength: 109
165. Bunny Scout Spear (ID: 120) - Strength: 109
166. Gizmotron (ID: 69) - Strength: 108
167. Magic Fungus (ID: 200) - Strength: 108
168. Diamond Wand (ID: 30) - Strength: 107
169. Keywand (ID: 160) - Strength: 106
170. Tidal Sphere (ID: 18) - Strength: 104
171. Candy Caster (ID: 163) - Strength: 104
172. Umbrella of the Spy (ID: 131) - Strength: 103
173. Choco Infinity (ID: 142) - Strength: 102
174. Flamerose Wand (ID: 50) - Strength: 101
175. Hailstone (ID: 62) - Strength: 101
176. Florafox Wand (ID: 83) - Strength: 100
177. Smoky Spatula (ID: 99) - Strength: 99
178. Magite Staff (ID: 44) - Strength: 98
179. Adamantium Staff (ID: 45) - Strength: 98
180. Pyrium Wand (ID: 31) - Strength: 95
181. Taurus Star Wand (ID: 147) - Strength: 95
182. Crystal staff (ID: 86) - Strength: 93
183. Earthquake (ID: 112) - Strength: 93
184. Archivist Weapon (ID: 133) - Strength: 93
185. Spooky Candle (ID: 71) - Strength: 90
186. Diamond Staff (ID: 41) - Strength: 89
187. Frost Blade (ID: 98) - Strength: 87
188. Onyx Wand (ID: 29) - Strength: 86
189. Mithril Staff (ID: 43) - Strength: 86
190. Onyx Staff (ID: 40) - Strength: 83
191. Undroppable Mic Wand (ID: 128) - Strength: 83
192. Rock Guitar (ID: 159) - Strength: 83
193. Fairy Sword (ID: 87) - Strength: 78
194. Aries Star Wand (ID: 146) - Strength: 78
195. Snow Shovel (ID: 110) - Strength: 77
196. Academy Standard Wand (ID: 134) - Strength: 77
197. Concert Light-stick (ID: 181) - Strength: 76
198. Firebrand (ID: 11) - Strength: 74
199. Granite Staff (ID: 37) - Strength: 74
200. Big Hex Conductor (ID: 81) - Strength: 72
201. Plunger Wand (ID: 232) - Strength: 72
202. Splat Hammer (ID: 141) - Strength: 69
203. Sparkly Flute (ID: 143) - Strength: 69
204. Birch Wand (ID: 25) - Strength: 68
205. Adamantium Wand (ID: 34) - Strength: 68
206. Birch Staff (ID: 36) - Strength: 68
207. Iron Staff (ID: 38) - Strength: 68
208. Selfie Stick (ID: 220) - Strength: 68
209. Tablet of Carelessness (ID: 221) - Strength: 68
210. Cotton-Candy Clubber (ID: 228) - Strength: 65
211. Steel Staff (ID: 39) - Strength: 62
212. Fungoid (ID: 53) - Strength: 62
213. Parasol Wand (ID: 199) - Strength: 62
214. Pisces Star Wand (ID: 157) - Strength: 59
215. Mithril Wand (ID: 32) - Strength: 56
216. DoomTree (ID: 227) - Strength: 56
217. Royal Bear Axe (ID: 202) - Strength: 52
218. Winter Bell (ID: 47) - Strength: 50
219. Efflorescence (ID: 23) - Strength: 49
220. Wrench (ID: 68) - Strength: 49
221. Flame Stick of Dragonfire (ID: 104) - Strength: 49
222. Candy Corn Wand (ID: 100) - Strength: 47
223. Bubble Wand (ID: 179) - Strength: 47
224. Butterfly Wand (ID: 96) - Strength: 46
225. Hockey Stick (ID: 108) - Strength: 44
226. Aquarius Star Wand (ID: 156) - Strength: 39
227. Granite Wand (ID: 26) - Strength: 35
228. Steel Wand (ID: 28) - Strength: 32
229. Umbrella (ID: 89) - Strength: 31
230. Vorpald Blade (ID: 97) - Strength: 24
231. Fiery Dragon Baton (ID: 103) - Strength: 24
232. Enchanted Stick (ID: 0) - Strength: 15
233. Shovel (ID: 95) - Strength: 14
234. Training Staff (ID: 35) - Strength: 8
235. Training Wand (ID: 24) - Strength: 2
236. Atom Wand (ID: 188) - Strength: 0
237. Pink Bubble Wand (ID: 197) - Strength: 0
238. Teddy Bear Axe (ID: 201) - Strength: 0
239. Cactus Club (ID: 204) - Strength: 0
240. Firebird Wand (ID: 205) - Strength: 0
241. Luminex Claw (ID: 207) - Strength: 0
242. Earthbird Wand (ID: 208) - Strength: 0
243. Mystic Bubble Wand (ID: 218) - Strength: 0
244. Amber Wand (ID: 235) - Strength: 0
